<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html lang="en">
<head>
<title>AIBO MIND | PHOTO ALBUM Most recent picture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../IMG/COMMON/BG.GIF">
<tr> 
<td> 
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="74" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="74" width="537" valign="bottom"><img src="./IMG/TITLE2.GIF" width="389" height="55" alt="AIBO PHOTO ALBUM Most recent picture"></td>
<td height="74" width="163" valign="bottom"><img src="../IMG/COMMON/SUBTITLE.GIF" width="163" height="55" alt="AIBO MIND" border="0" usemap="#Map"></td>
<td height="74" width="*"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="78">
<tr>
<td height="7"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td background="../IMG/COMMON/BGBAR.GIF" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="522" valign="bottom" align="center"><img src="./AMPHOTO/LATEST.JPG" width="416" height="320" border="0"> 
</td>
<td width="24"align="right" valign="top"><br>
<img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="154"align="left" valign="top"><img src="./IMG/TEXT04.GIF" width="154" height="66" alt="This is the most recent picture taken by AIBO."><br>
<img src="../IMG/COMMON/SPACE.GIF" width="1" height="57" alt=""><br>
<a href="MSPHOTO.HTM"><img src="./IMG/TEXT05.GIF" width="154" height="29" alt="Pictures on the Memory Stick" border="0"></a> 
</td>
</tr>
</table>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43" height="27"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="709" height="27"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="709"><img src="../IMG/COMMON/FOOTER02.GIF" width="444" height="39" alt="Copyright 2003 Sony Corporation"></td>
</tr>
</table>
<map name="Map"> 
<area shape="rect" coords="3,39,156,54" href="../INDEX.HTM" alt="Return to the top page" title="Return to the top page">
</map>
</body>
</html>
