<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html lang="en">
<head>
<title>AIBO MIND | PHOTO ALBUM No.20</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#333333" link="#FF0000" vlink="#FF3300" alink="#FF3300" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../IMG/COMMON/BG.GIF">
<tr> 
<td> 
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="74" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="74" width="537" valign="bottom"><img src="./IMG/TITLE.GIF" width="386" height="55" alt="AIBO PHOTO ALBUM Pictures on the Memory Stick"></td>
<td height="74" width="163" valign="bottom"><img src="../IMG/COMMON/SUBTITLE.GIF" width="163" height="55" alt="AIBO MIND" border="0" usemap="#Map"></td>
<td height="74" width="*"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="78">
<tr>
<td height="7"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td background="../IMG/COMMON/BGBAR.GIF" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="72" valign="top"><img src="./IMG/NO20.GIF" width="55" height="18" alt="No.20"></td>
<td width="416"><img src="../PHOTO/IMG00020.JPG" width="416" height="320" border="0"></td>
<td width="49"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="163" valign="top"><img src="./IMG/MPANEL.GIF" width="163" height="123" alt="" usemap="#Map2" border="0"> 
</td>
</tr>
</table>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="709" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="709"><img src="../IMG/COMMON/FOOTER02.GIF" width="444" height="39" alt="Copyright 2003 Sony Corporation"></td>
</tr>
</table>
<map name="Map"> 
<area shape="rect" coords="3,39,156,54" href="../INDEX.HTM" alt="Return to the top page" title="Return to the top page">
</map>
<map name="Map2"> 
<area shape="rect" coords="14,79,123,108" href="./MSPHOTO.HTM" alt="Return to the picture index" title="Return to the picture index">
<area shape="rect" coords="13,41,116,60" href="./MS01.HTM" alt="Next picture" title="Next picture">
<area shape="rect" coords="13,14,139,34" href="./MS19.HTM" alt="Previous picture" title="Previous picture">
</map>
</body>
</html>
