<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>AIBO MIND | PHOTO ALBUM Pictures on the Memory Stick</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#333333" link="#FF0000" vlink="#FF3300" alink="#FF3300" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../IMG/COMMON/BG.GIF">
<tr> 
<td>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="74" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="74" width="537" valign="bottom"><img src="./IMG/TITLE.GIF" width="386" height="55" alt="AIBO PHOTO ALBUM Pictures on the Memory Stick"></td>
<td height="74" width="163" valign="bottom"><img src="../IMG/COMMON/SUBTITLE.GIF" width="163" height="55" alt="AIBO MIND" border="0" usemap="#Map"></td>
<td height="74" width="*"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="78">
<tr>
<td height="7"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td background="../IMG/COMMON/BGBAR.GIF" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="522" valign="bottom">
<table width="520" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100" bgcolor="#CCCCCC"><a href="MS01.HTM"><img src="../PHOTO/IMG00001.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS02.HTM"><img src="../PHOTO/IMG00002.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS03.HTM"><img src="../PHOTO/IMG00003.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS04.HTM"><img src="../PHOTO/IMG00004.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS05.HTM"><img src="../PHOTO/IMG00005.JPG" width="100" height="77" border="0"></a></td>
</tr>
<tr>
<td height="5" colspan="9"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="100" bgcolor="#CCCCCC" height="75"><a href="MS06.HTM"><img src="../PHOTO/IMG00006.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS07.HTM"><img src="../PHOTO/IMG00007.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS08.HTM"><img src="../PHOTO/IMG00008.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS09.HTM"><img src="../PHOTO/IMG00009.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS10.HTM"><img src="../PHOTO/IMG00010.JPG" width="100" height="77" border="0"></a></td>
</tr>
<tr>
<td height="5" colspan="9"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="100" bgcolor="#CCCCCC" height="75"><a href="MS11.HTM"><img src="../PHOTO/IMG00011.JPG" width="100" height="74" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS12.HTM"><img src="../PHOTO/IMG00012.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS13.HTM"><img src="../PHOTO/IMG00013.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS14.HTM"><img src="../PHOTO/IMG00014.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS15.HTM"><img src="../PHOTO/IMG00015.JPG" width="100" height="77" border="0"></a></td>
</tr>
<tr>
<td height="5" colspan="9"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="100" bgcolor="#CCCCCC" height="75"><a href="MS16.HTM"><img src="../PHOTO/IMG00016.JPG" width="100" height="74" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS17.HTM"><img src="../PHOTO/IMG00017.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS18.HTM"><img src="../PHOTO/IMG00018.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS19.HTM"><img src="../PHOTO/IMG00019.JPG" width="100" height="77" border="0"></a></td>
<td width="5"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="100" bgcolor="#CCCCCC"><a href="MS20.HTM"><img src="../PHOTO/IMG00020.JPG" width="100" height="77" border="0"></a></td>
</tr>
</table>
</td>
<td width="24"align="right" valign="top"><br>
<img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="154"align="left" valign="top"><img src="./IMG/TEXT02.GIF" width="154" height="66" alt="The picture index saved on the Memory Stick. Click on an image to enlarge."><br>
<img src="../IMG/COMMON/SPACE.GIF" width="1" height="57" alt=""><br>
<a href="AMPHOTO.HTM"><img src="./IMG/TEXT03.GIF" width="154" height="20" alt="Most recent picture" border="0"></a> 
</td>
</tr>
</table>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43" height="27"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="709" height="27"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="709"><img src="../IMG/COMMON/FOOTER02.GIF" width="444" height="39" alt="Copyright 2003 Sony Corporation"></td>
</tr>
</table>
<map name="Map"> 
<area shape="rect" coords="3,39,156,54" href="../INDEX.HTM" alt="Return to the top page" title="Return to the top page">
</map>
</body>
</html>
