<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html lang="en">
<head>
<title>AIBO MIND | AIBO EYES</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#333333" link="#FF0000" vlink="#FF3300" alink="#FF3300" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../IMG/COMMON/BG.GIF">
<tr> 
<td>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="74" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="74" width="537" valign="bottom"><img src="./IMG/TITLE04.GIF" width="205" height="55" alt="AIBO EYES"></td>
<td height="74" width="163" valign="bottom"><img src="../IMG/COMMON/SUBTITLE.GIF" width="163" height="55" alt="AIBO MIND" border="0" usemap="#Map2"></td>
<td height="74" width="*"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="78">
<tr>
<td height="7"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td background="../IMG/COMMON/BGBAR.GIF" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="743">
<tr>
<td width="62" height="130"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="130" width="518" valign="top"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="28" alt=""><br>
<img src="./IMG/TEXT04.GIF" width="217" height="22" alt="The Setup is Complete"></td>
<td height="130" width="163"><img src="../IMG/COMMON/00A.GIF" width="163" height="14" border="0"><br>
<img src="../IMG/COMMON/03.GIF" width="163" height="16" border="0" usemap="#Map4" alt=""><br>
<img src="../IMG/COMMON/00B.GIF" width="163" height="9" border="0"><br>
<img src="../IMG/COMMON/01.GIF" width="163" height="16" border="0" usemap="#Map6" alt=""><br>
<img src="../IMG/COMMON/00B.GIF" width="163" height="9" border="0"><br>
<img src="../IMG/COMMON/02.GIF" width="163" height="16" border="0" usemap="#Map5" alt=""><br>
<img src="../IMG/COMMON/00C.GIF" width="163" height="14" border="0">
</td>
</tr>
</table>
<table width="487" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43" height="93"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="295" height="93"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="444"><img src="../IMG/COMMON/FOOTER02.GIF" width="444" height="39" alt="Copyright 2003 Sony Corporation"></td>
</tr>
</table>
<map name="Map2"> 
<area shape="rect" coords="3,39,156,54" href="../INDEX.HTM" alt="Return to the top page" title="Return to the top page">
</map>
<map name="Map4"> 
<area shape="rect" coords="13,0,147,16" href="./AMOWNER.FRM" alt="Mail Setup" title="Mail Setup">
</map>
<map name="Map6"> 
<area shape="rect" coords="12,0,152,15" href="./AMUSER.FRM" alt="Private Mode Setup" title="Private Mode Setup">
</map>
<map name="Map5"> 
<area shape="rect" coords="13,0,147,15" href="./AMNWSTAT.FRM" alt="Connection Check" title="Connection Check">
</map>
</body>
</html>
