<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html lang="en">
<head>
<title>AIBO MIND | AIBO EYES Connection Check</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
mac=(navigator.appVersion.indexOf('Mac')!=-1)?true:false;
ie=(navigator.appName.charAt(0) == "M")?true:false;

document.write("<STYLE TYPE='text/css'><!--")
if(mac){
	if(ie){
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 135%;}")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 145%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 145%; font-weight: bold;}")
	}

	else{
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 115%;}")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 115%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 115%; font-weight: bold;}")
	}
}

else{
	if(ie){
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 130%; }")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 130%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 130%; font-weight: bold; }")
	}
	else{
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 125%;  }")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 130%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 130%; font-weight: bold; }")
	}
}

document.write("--></STYLE>");
//-->	
</script>
</head>
<body bgcolor="#FFFFFF" text="#333333" link="#FF0000" vlink="#FF3300" alink="#FF3300" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form method="post" action="./amnwstat.cgi">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../IMG/COMMON/BG.GIF">
<tr> 
<td>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="74" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="74" width="537" valign="bottom"><img src="./IMG/TITLE03.GIF" width="205" height="55" alt="AIBO EYES Connection Check"></td>
<td height="74" width="163" valign="bottom"><img src="../IMG/COMMON/SUBTITLE.GIF" width="163" height="55" alt="AIBO MIND" border="0" usemap="#Map2"></td>
<td height="74" width="*"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="78">
<tr>
<td height="7"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td background="../IMG/COMMON/BGBAR.GIF" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="743">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td width="518"><img src="./IMG/N01.GIF" width="207" height="15" alt="Receiving mail server (POP)"></td>
<td width="163"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="518" height="40" valign="bottom">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="200"><font class="lb"><b>Get IP address from the DNS server</b></font></td>
<td><b>
<td width="200"><font class="lb"><b>UNKNOWN</b></font></td>
</b></td>
</tr>
</table>
</td>
<td rowspan="4" valign="top" width="163">
<img src="../IMG/COMMON/00A.GIF" width="163" height="14" border="0" alt=""><br>
<img src="../IMG/COMMON/03.GIF" width="163" height="16" border="0" usemap="#Map4" alt="Mail Setup"><br>
<img src="../IMG/COMMON/00B.GIF" width="163" height="9" border="0"><br>
<img src="../IMG/COMMON/01.GIF" width="163" height="16" border="0" usemap="#Map5" alt="Private Mode Setup"><br>
<img src="../IMG/COMMON/00C.GIF" width="163" height="14" border="0" alt="">
</td>
</tr>
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="55"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="518" height="55" valign="bottom">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="200"><font class="lb"><b>POP Server Connection</b></font></td>
<td><b>
<td width="200"><font class="lb"><b>UNKNOWN</b></font></td>
</b></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="565">
<tr>
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="565">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td width="453"><img src="./IMG/N06.GIF" width="207" height="15" alt="Sending mail server (SMTP)"></td>
</tr>
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="503" height="40" valign="bottom"> 
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="200"><font class="lb"><b>Get IP address from the DNS server</b></font></td>
<td><b>
<td width="200"><font class="lb"><b>UNKNOWN</b></font></td>
</b></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="55"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="503" height="55" valign="bottom"> 
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="200"><font class="lb"><b>SMTP Server Connection</b></font></td>
<td><b>
<td width="200"><font class="lb"><b>UNKNOWN</b></font></td>
</b></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="565">
<tr>
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="565">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="503" height="40">
<font class="lb"><b>
* After the settings have been changed, it may take some time for them 
to take affect. Please wait a moment and confirm by pushing the refresh 
button on your browser</b></font><br><br>
<font class="lb"><b>* Troubleshooting</b></font><br>
<br>
<font class="l">> Failed to get the IP address of the POP or SMTP server from 
the DNS server.<br>
-- Please check if the DNS server in your router's setup is correct.<br>
-- Please check if the DNS server in AIBO's setup is correct.<br>
-- Please check if AIBO's receiving mail server (POP) and sending mail server (SMTP) are correct.<br>
<br>
&gt; POP/SMTP Server Connection <br>
-- Please check if the e-mail address, account name, and password are correct in the mail setup.</font><br>
<br>
<br>
<font class="lb"><b>* Please refer to the manual for more setup details.</b></font></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="565">
<tr> 
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7" alt=""></td>
</tr>
</table>
<table width="487" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="295" height="4"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr> 
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="444"><img src="../IMG/COMMON/FOOTER02.GIF" width="444" height="39" alt="Copyright 2003 Sony Corporation"></td>
</tr>
</table>
</form>
<map name="Map2"> 
<area shape="rect" coords="3,39,156,54" href="../INDEX.HTM" alt="Return to the top page" title="Return to the top page">
</map>
<map name="Map5"> 
<area shape="rect" coords="13,0,153,15" href="./AMUSER.FRM">
</map>
<map name="Map4"> 
<area shape="rect" coords="12,0,146,16" href="./AMOWNER.FRM">
</map>
</body>
</html>
