<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html lang="en">
<head>
<title>AIBO MIND | AIBO EYES Mail Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
mac=(navigator.appVersion.indexOf('Mac')!=-1)?true:false;
ie=(navigator.appName.charAt(0) == "M")?true:false;

document.write("<STYLE TYPE='text/css'><!--")
if(mac){
	if(ie){
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 135%;}")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 145%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 145%; font-weight: bold;}")
	}

	else{
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 115%;}")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 115%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 115%; font-weight: bold;}")
	}
}

else{
	if(ie){
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 130%; }")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 130%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 130%; font-weight: bold; }")
	}
	else{
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 125%;  }")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 130%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 130%; font-weight: bold; }")
	}
}

document.write("--></STYLE>");
//-->	
</script>
</head>
<body bgcolor="#FFFFFF" text="#333333" link="#FF0000" vlink="#FF3300" alink="#FF3300" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form method="post" action="./amowner.cgi">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../IMG/COMMON/BG.GIF">
<tr> 
<td>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="74" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="74" width="537" valign="bottom"><img src="./IMG/TITLE.GIF" width="204" height="55" alt="AIBO EYES Mail Setup"></td>
<td height="74" width="163" valign="bottom"><img src="../IMG/COMMON/SUBTITLE.GIF" width="163" height="55" alt="AIBO MIND" border="0" usemap="#Map2"></td>
<td height="74" width="*"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="78">
<tr>
<td height="7"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td background="../IMG/COMMON/BGBAR.GIF" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="743">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td width="218"><img src="./IMG/01.GIF" width="135" height="15" alt="E-mail information"></td>
<td width="300"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="163"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="218" height="30" valign="bottom"><font class="lb"><b>Receiving mail server (POP)</b></font></td>
<td width="300" height="30" valign="bottom"> 
<input name="POP3_SERVER" type="text" size="32" value="">
</td>
<td rowspan="7" valign="top" width="163"><img src="../IMG/COMMON/00A.GIF" width="163" height="14" border="0"><br>
<img src="../IMG/COMMON/01.GIF" width="163" height="16" border="0" usemap="#Map4" alt=""><br>
<img src="../IMG/COMMON/00B.GIF" width="163" height="9" border="0"><br>
<img src="../IMG/COMMON/02.GIF" width="163" height="16" border="0" usemap="#Map5" alt=""><br>
<img src="../IMG/COMMON/00C.GIF" width="163" height="14" border="0">
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="218" height="30" valign="bottom"><font class="lb"><b>Sending mail server (SMTP)</b></font></td>
<td width="300" height="30" valign="bottom"> 
<input type="text" name="SMTP_SERVER" size="32" value="">
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="218" height="30" valign="bottom"><font class="lb"><b>E-mail address</b></font></td>
<td width="300" height="30" valign="bottom"> 
<input type="text" name="OWNER_MAILADDR" size="40" value="">
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="218" height="30" valign="bottom"><font class="lb"><b>E-mail Account</b></font></td>
<td width="300" height="30" valign="bottom"> 
<input name="OWNER_ACCOUNT" type="text" size="16" value="">
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="218" valign="bottom" height="30"><font class="lb"><b>E-mail password</b></font></td>
<td width="300" height="30" valign="bottom"> 
<input name="OWNER_PASSWD" type="password" size="16" value="">
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="218" height="30" valign="bottom"><font class="lb"><b>E-mail check interval</b></font></td>
<td width="300" height="30" valign="bottom">
<select name="POLLING_INTERVAL">
<OPTION VALUE="1">1 min</OPTION>
<OPTION VALUE="2">2 min</OPTION>
<OPTION VALUE="3">3 min</OPTION>
<OPTION VALUE="4">4 min</OPTION>
<OPTION VALUE="5" SELECTED>5 min</OPTION>
<OPTION VALUE="6">6 min</OPTION>
<OPTION VALUE="7">7 min</OPTION>
<OPTION VALUE="8">8 min</OPTION>
<OPTION VALUE="9">9 min</OPTION>
<OPTION VALUE="10">10 min</OPTION>
<OPTION VALUE="11">11 min</OPTION>
<OPTION VALUE="12">12 min</OPTION>
<OPTION VALUE="13">13 min</OPTION>
<OPTION VALUE="14">14 min</OPTION>
<OPTION VALUE="15">15 min</OPTION>
<OPTION VALUE="16">16 min</OPTION>
<OPTION VALUE="17">17 min</OPTION>
<OPTION VALUE="18">18 min</OPTION>
<OPTION VALUE="19">19 min</OPTION>
<OPTION VALUE="20">20 min</OPTION>
<OPTION VALUE="21">21 min</OPTION>
<OPTION VALUE="22">22 min</OPTION>
<OPTION VALUE="23">23 min</OPTION>
<OPTION VALUE="24">24 min</OPTION>
<OPTION VALUE="25">25 min</OPTION>
<OPTION VALUE="26">26 min</OPTION>
<OPTION VALUE="27">27 min</OPTION>
<OPTION VALUE="28">28 min</OPTION>
<OPTION VALUE="29">29 min</OPTION>
<OPTION VALUE="30">30 min</OPTION>
<OPTION VALUE="31">31 min</OPTION>
<OPTION VALUE="32">32 min</OPTION>
<OPTION VALUE="33">33 min</OPTION>
<OPTION VALUE="34">34 min</OPTION>
<OPTION VALUE="35">35 min</OPTION>
<OPTION VALUE="36">36 min</OPTION>
<OPTION VALUE="37">37 min</OPTION>
<OPTION VALUE="38">38 min</OPTION>
<OPTION VALUE="39">39 min</OPTION>
<OPTION VALUE="40">40 min</OPTION>
<OPTION VALUE="41">41 min</OPTION>
<OPTION VALUE="42">42 min</OPTION>
<OPTION VALUE="43">43 min</OPTION>
<OPTION VALUE="44">44 min</OPTION>
<OPTION VALUE="45">45 min</OPTION>
<OPTION VALUE="46">46 min</OPTION>
<OPTION VALUE="47">47 min</OPTION>
<OPTION VALUE="48">48 min</OPTION>
<OPTION VALUE="49">49 min</OPTION>
<OPTION VALUE="50">50 min</OPTION>
<OPTION VALUE="51">51 min</OPTION>
<OPTION VALUE="52">52 min</OPTION>
<OPTION VALUE="53">53 min</OPTION>
<OPTION VALUE="54">54 min</OPTION>
<OPTION VALUE="55">55 min</OPTION>
<OPTION VALUE="56">56 min</OPTION>
<OPTION VALUE="57">57 min</OPTION>
<OPTION VALUE="58">58 min</OPTION>
<OPTION VALUE="59">59 min</OPTION>
<OPTION VALUE="60">60 min</OPTION>
</select></td>
</tr>
</table>
<table width="565" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7" alt=""></td>
</tr>
</table>
<table width="362" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td><img src="./IMG/11.GIF" width="80" height="15" alt="User Mode"></td>
<td width="150"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="36"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="36"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="36" valign="bottom" width="150">
<input type="radio" name="PRIVATE_MODE" value="1" checked="1">
<font class="lb"><b>Private Mode</b></font></td>
<td height="36" valign="bottom" width="150"> 
<input type="radio" name="PRIVATE_MODE" value="0">
<font class="lb"><b>Public Mode</b></font></td>
</tr>
<tr>
<td width="43" height="36"> </td>
<td width="19" height="36"> </td>
<td height="36" valign="bottom" width="150"> </td>
<td height="36" valign="bottom"> </td>
</tr>
</table>
<table width="362" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td width="300"><img src="./IMG/14.GIF" width="200" height="15" alt="Picture by Voice Command"></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="30" valign="bottom" width="300"><font class="lb"><b>E-mail address </b></font> 
<select name="VOICE_SEND_MAILTO">
<OPTION VALUE="0" SELECTED>Message is not sent</OPTION>
<OPTION VALUE="1">User 1</OPTION>
<OPTION VALUE="2">User 2</OPTION>
<OPTION VALUE="3">User 3</OPTION>
<OPTION VALUE="4">User 4</OPTION>
<OPTION VALUE="5">User 5</OPTION>
</select>
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<INPUT TYPE="HIDDEN" NAME="VOICE_SEND_COMMAND" VALUE="PHOTO">
</select>
</td>
</tr>
</table>
<table width="565" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7"></td>
</tr>
</table>
<table width="565" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="522" align="center"> 
<input type="submit" name="submit" value="Save" style="width: 70; height: 22">
</td>
</tr>
</table>
<table width="487" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="295" height="4"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="444"><img src="../IMG/COMMON/FOOTER02.GIF" width="444" height="39" alt="Copyright 2003 Sony Corporation"></td>
</tr>
</table>
</form>
<map name="Map2">
<area shape="rect" coords="3,39,156,54" href="../INDEX.HTM" alt="Return to the top page" title="Return to the top page">
</map>
<map name="Map4">
<area shape="rect" coords="12,0,152,15" href="./AMUSER.FRM" alt="Private Mode Setup" title="Private Mode Setup">
</map>
<map name="Map5">
<area shape="rect" coords="13,1,153,16" href="./AMNWSTAT.FRM" alt="Connection check" title="Connection check">
</map>
</body>
</html>
