<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html lang="en">
<head>
<title>AIBO MIND | AIBO EYES Private Mode Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
mac=(navigator.appVersion.indexOf('Mac')!=-1)?true:false;
ie=(navigator.appName.charAt(0) == "M")?true:false;

document.write("<STYLE TYPE='text/css'><!--")
if(mac){
	if(ie){
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 135%;}")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 145%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 145%; font-weight: bold;}")
	}

	else{
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 115%;}")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 115%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 115%; font-weight: bold;}")
	}
}

else{
	if(ie){
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 130%; }")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 130%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 130%; font-weight: bold; }")
	}
	else{
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 125%;  }")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 130%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 130%; font-weight: bold; }")
	}
}

document.write("--></STYLE>");
//-->	
</script>
</head>

<body bgcolor="#FFFFFF" text="#333333" link="#FF0000" vlink="#FF3300" alink="#FF3300" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form method="post" action="./amuser.cgi">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="../IMG/COMMON/BG.GIF">
<tr> 
<td>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="74" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="74" width="537" valign="bottom"> <img src="./IMG/TITLE02.GIF" width="205" height="55" alt="AIBO EYES Private Mode Setup"></td>
<td height="74" width="163" valign="bottom"><img src="../IMG/COMMON/SUBTITLE.GIF" width="163" height="55" alt="AIBO MIND" border="0" usemap="#Map2"></td>
<td height="74" width="*"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="78">
<tr>
<td height="7"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td background="../IMG/COMMON/BGBAR.GIF" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="743" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td width="186"><img src="./IMG/P01A.GIF" width="62" height="14" alt="User 1"></td>
<td width="317"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="15"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="163"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>E-mail address</b></font></td>
<td width="317" height="30" valign="bottom"> 
<input name="USER1_MAILADDR" type="text" size="40" value="">
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td rowspan="7" valign="top" width="163"><img src="../IMG/COMMON/00A.GIF" width="163" height="14" border="0"><br>
<img src="../IMG/COMMON/03.GIF" width="163" height="16" border="0" usemap="#Map4"><br>
<img src="../IMG/COMMON/00B.GIF" width="163" height="9" border="0"><br>
<img src="../IMG/COMMON/02.GIF" width="163" height="16" border="0" usemap="#Map5"><br>
<img src="../IMG/COMMON/00C.GIF" width="163" height="14" border="0"></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Voice signature</b></font></td>
<td width="317" height="30" valign="bottom"> 
<select name="USER1_VOICESIG">
<OPTION VALUE="1" selected>AIBO friend 1</OPTION>
<OPTION VALUE="2">AIBO friend 2</OPTION>
<OPTION VALUE="3">AIBO friend 3</OPTION>
<OPTION VALUE="4">AIBO friend 4</OPTION>
<OPTION VALUE="5">AIBO friend 5</OPTION>
<OPTION VALUE="6">Owner</OPTION>
<OPTION VALUE="7">Dad</OPTION>
<OPTION VALUE="8">Mom</OPTION>
<OPTION VALUE="9">Me</OPTION>
<OPTION VALUE="10">AIBO</OPTION>
<OPTION VALUE="11">User recording 1</OPTION>
<OPTION VALUE="12">User recording 2</OPTION>
<OPTION VALUE="13">User recording 3</OPTION>
<OPTION VALUE="14">User recording 4</OPTION>
<OPTION VALUE="15">User recording 5</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td colspan="2" height="30" valign="bottom"><img src="./IMG/P04.GIF" width="263" height="15" alt="Periodic photography (WATCH command))"> 
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Time interval</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER1_WATCH_HOUR">
<OPTION VALUE="0" SELECTED>0 hours</OPTION>
<OPTION VALUE="1">1 hours</OPTION>
<OPTION VALUE="2">2 hours</OPTION>
<OPTION VALUE="3">3 hours</OPTION>
<OPTION VALUE="4">4 hours</OPTION>
<OPTION VALUE="5">5 hours</OPTION>
<OPTION VALUE="6">6 hours</OPTION>
<OPTION VALUE="7">7 hours</OPTION>
<OPTION VALUE="8">8 hours</OPTION>
<OPTION VALUE="9">9 hours</OPTION>
<OPTION VALUE="10">10 hours</OPTION>
<OPTION VALUE="11">11 hours</OPTION>
<OPTION VALUE="12">12 hours</OPTION>
<OPTION VALUE="13">13 hours</OPTION>
<OPTION VALUE="14">14 hours</OPTION>
<OPTION VALUE="15">15 hours</OPTION>
<OPTION VALUE="16">16 hours</OPTION>
<OPTION VALUE="17">17 hours</OPTION>
<OPTION VALUE="18">18 hours</OPTION>
<OPTION VALUE="19">19 hours</OPTION>
<OPTION VALUE="20">20 hours</OPTION>
<OPTION VALUE="21">21 hours</OPTION>
<OPTION VALUE="22">22 hours</OPTION>
<OPTION VALUE="23">23 hours</OPTION>
</SELECT>
<SELECT NAME="USER1_WATCH_MIN">
<OPTION VALUE="0" selected>0 minutes</OPTION>
<OPTION VALUE="10">10 minutes</OPTION>
<OPTION VALUE="20">20 minutes</OPTION>
<OPTION VALUE="30">30 minutes</OPTION>
<OPTION VALUE="40">40 minutes</OPTION>
<OPTION VALUE="50">50 minutes</OPTION>
</SELECT>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Picture countdown</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER1_WATCH_CUE">
<OPTION VALUE="C1" SELECTED>Countdown</OPTION>
<OPTION VALUE="C2">"We will now take a picture"</OPTION>
<OPTION VALUE="C3">"Strike a pose"</OPTION>
<OPTION VALUE="C4">"Smile"</OPTION>
<OPTION VALUE="C5">"Show me some teeth!"</OPTION>
<OPTION VALUE="C6">"Show me your pearly whites!"</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Neck angle</b></font></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr>
<td width="120" valign="bottom"><font class="lb"><b>(Right to Left)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER1_WATCH_H" size="3" value="0">
</td>
</tr>
</table>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr>
<td width="120" valign="bottom"><font class="lb"><b>(Top to Bottom)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER1_WATCH_V" size="3" value="0">
</td>
</tr>
</table></td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="565" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="565">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td width="186"><img src="./IMG/P01B.GIF" width="62" height="14" alt="User 2"></td>
<td width="317"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>E-mail address</b></font></td>
<td width="317" height="30" valign="bottom"> 
<input name="USER2_MAILADDR" type="text" size="40" value="">
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Voice signature</b></font></td>
<td width="317" height="30" valign="bottom"> 
<select name="USER2_VOICESIG">
<OPTION VALUE="1">AIBO friend 1</OPTION>
<OPTION VALUE="2" selected>AIBO friend 2</OPTION>
<OPTION VALUE="3">AIBO friend 3</OPTION>
<OPTION VALUE="4">AIBO friend 4</OPTION>
<OPTION VALUE="5">AIBO friend 5</OPTION>
<OPTION VALUE="6">Owner</OPTION>
<OPTION VALUE="7">Dad</OPTION>
<OPTION VALUE="8">Mom</OPTION>
<OPTION VALUE="9">Me</OPTION>
<OPTION VALUE="10">AIBO</OPTION>
<OPTION VALUE="11">User recording 1</OPTION>
<OPTION VALUE="12">User recording 2</OPTION>
<OPTION VALUE="13">User recording 3</OPTION>
<OPTION VALUE="14">User recording 4</OPTION>
<OPTION VALUE="15">User recording 5</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td colspan="2" height="30" valign="bottom"><img src="./IMG/P04.GIF" width="263" height="15" alt="Periodic photography (WATCH command))"> 
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Time interval</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER2_WATCH_HOUR">
<OPTION VALUE="0" SELECTED>0 hours</OPTION>
<OPTION VALUE="1">1 hours</OPTION>
<OPTION VALUE="2">2 hours</OPTION>
<OPTION VALUE="3">3 hours</OPTION>
<OPTION VALUE="4">4 hours</OPTION>
<OPTION VALUE="5">5 hours</OPTION>
<OPTION VALUE="6">6 hours</OPTION>
<OPTION VALUE="7">7 hours</OPTION>
<OPTION VALUE="8">8 hours</OPTION>
<OPTION VALUE="9">9 hours</OPTION>
<OPTION VALUE="10">10 hours</OPTION>
<OPTION VALUE="11">11 hours</OPTION>
<OPTION VALUE="12">12 hours</OPTION>
<OPTION VALUE="13">13 hours</OPTION>
<OPTION VALUE="14">14 hours</OPTION>
<OPTION VALUE="15">15 hours</OPTION>
<OPTION VALUE="16">16 hours</OPTION>
<OPTION VALUE="17">17 hours</OPTION>
<OPTION VALUE="18">18 hours</OPTION>
<OPTION VALUE="19">19 hours</OPTION>
<OPTION VALUE="20">20 hours</OPTION>
<OPTION VALUE="21">21 hours</OPTION>
<OPTION VALUE="22">22 hours</OPTION>
<OPTION VALUE="23">23 hours</OPTION>
</SELECT>
<SELECT NAME="USER2_WATCH_MIN">
<OPTION VALUE="0" selected>0 minutes</OPTION>
<OPTION VALUE="10">10 minutes</OPTION>
<OPTION VALUE="20">20 minutes</OPTION>
<OPTION VALUE="30">30 minutes</OPTION>
<OPTION VALUE="40">40 minutes</OPTION>
<OPTION VALUE="50">50 minutes</OPTION>
</SELECT>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Picture countdown</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER2_WATCH_CUE">
<OPTION VALUE="C1" SELECTED>Countdown</OPTION>
<OPTION VALUE="C2">"We will now take a picture"</OPTION>
<OPTION VALUE="C3">"Strike a pose"</OPTION>
<OPTION VALUE="C4">"Smile"</OPTION>
<OPTION VALUE="C5">"Show me some teeth!"</OPTION>
<OPTION VALUE="C6">"Show me your pearly whites!"</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Neck angle</b></font></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr>
<td width="120" valign="bottom"><font class="lb"><b>(Right to Left)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER2_WATCH_H" size="3" value="0">
</td>
</tr>
</table>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr>
<td width="120" valign="bottom"><font class="lb"><b>(Top to Bottom)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER2_WATCH_V" size="3" value="0">
</td>
</tr>
</table></td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="565" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="565">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td width="186"><img src="./IMG/P01C.GIF" width="62" height="14" alt="User 3"></td>
<td width="317"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>E-mail address</b></font></td>
<td width="317" height="30" valign="bottom"> 
<input name="USER3_MAILADDR" type="text" size="40" value="">
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Voice signature</b></font></td>
<td width="317" height="30" valign="bottom"> 
<select name="USER3_VOICESIG">
<OPTION VALUE="1">AIBO friend 1</OPTION>
<OPTION VALUE="2">AIBO friend 2</OPTION>
<OPTION VALUE="3" selected>AIBO friend 3</OPTION>
<OPTION VALUE="4">AIBO friend 4</OPTION>
<OPTION VALUE="5">AIBO friend 5</OPTION>
<OPTION VALUE="6">Owner</OPTION>
<OPTION VALUE="7">Dad</OPTION>
<OPTION VALUE="8">Mom</OPTION>
<OPTION VALUE="9">Me</OPTION>
<OPTION VALUE="10">AIBO</OPTION>
<OPTION VALUE="11">User recording 1</OPTION>
<OPTION VALUE="12">User recording 2</OPTION>
<OPTION VALUE="13">User recording 3</OPTION>
<OPTION VALUE="14">User recording 4</OPTION>
<OPTION VALUE="15">User recording 5</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td colspan="2" height="30" valign="bottom"><img src="./IMG/P04.GIF" width="263" height="15" alt="Periodic photography (WATCH command))"> 
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Time interval</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER3_WATCH_HOUR">
<OPTION VALUE="0" SELECTED>0 hours</OPTION>
<OPTION VALUE="1">1 hours</OPTION>
<OPTION VALUE="2">2 hours</OPTION>
<OPTION VALUE="3">3 hours</OPTION>
<OPTION VALUE="4">4 hours</OPTION>
<OPTION VALUE="5">5 hours</OPTION>
<OPTION VALUE="6">6 hours</OPTION>
<OPTION VALUE="7">7 hours</OPTION>
<OPTION VALUE="8">8 hours</OPTION>
<OPTION VALUE="9">9 hours</OPTION>
<OPTION VALUE="10">10 hours</OPTION>
<OPTION VALUE="11">11 hours</OPTION>
<OPTION VALUE="12">12 hours</OPTION>
<OPTION VALUE="13">13 hours</OPTION>
<OPTION VALUE="14">14 hours</OPTION>
<OPTION VALUE="15">15 hours</OPTION>
<OPTION VALUE="16">16 hours</OPTION>
<OPTION VALUE="17">17 hours</OPTION>
<OPTION VALUE="18">18 hours</OPTION>
<OPTION VALUE="19">19 hours</OPTION>
<OPTION VALUE="20">20 hours</OPTION>
<OPTION VALUE="21">21 hours</OPTION>
<OPTION VALUE="22">22 hours</OPTION>
<OPTION VALUE="23">23 hours</OPTION>
</SELECT>
<SELECT NAME="USER3_WATCH_MIN">
<OPTION VALUE="0" selected>0 minutes</OPTION>
<OPTION VALUE="10">10 minutes</OPTION>
<OPTION VALUE="20">20 minutes</OPTION>
<OPTION VALUE="30">30 minutes</OPTION>
<OPTION VALUE="40">40 minutes</OPTION>
<OPTION VALUE="50">50 minutes</OPTION>
</SELECT>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Picture countdown</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER3_WATCH_CUE">
<OPTION VALUE="C1" SELECTED>Countdown</OPTION>
<OPTION VALUE="C2">"We will now take a picture"</OPTION>
<OPTION VALUE="C3">"Strike a pose"</OPTION>
<OPTION VALUE="C4">"Smile"</OPTION>
<OPTION VALUE="C5">"Show me some teeth!"</OPTION>
<OPTION VALUE="C6">"Show me your pearly whites!"</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Neck angle</b></font></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr>
<td width="120" valign="bottom"><font class="lb"><b>(Right to Left)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER3_WATCH_H" size="3" value="0">
</td>
</tr>
</table>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr>
<td width="120" valign="bottom"><font class="lb"><b>(Top to Bottom)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER3_WATCH_V" size="3" value="0">
</td>
</tr>
</table></td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="565" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="565">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td width="186"><img src="./IMG/P01D.GIF" width="62" height="14" alt="User 4"></td>
<td width="317"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>E-mail address</b></font></td>
<td width="317" height="30" valign="bottom"> 
<input name="USER4_MAILADDR" type="text" size="40" value="">
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Voice signature</b></font></td>
<td width="317" height="30" valign="bottom"> 
<select name="USER4_VOICESIG">
<OPTION VALUE="1">AIBO friend 1</OPTION>
<OPTION VALUE="2">AIBO friend 2</OPTION>
<OPTION VALUE="3">AIBO friend 3</OPTION>
<OPTION VALUE="4" selected>AIBO friend 4</OPTION>
<OPTION VALUE="5">AIBO friend 5</OPTION>
<OPTION VALUE="6">Owner</OPTION>
<OPTION VALUE="7">Dad</OPTION>
<OPTION VALUE="8">Mom</OPTION>
<OPTION VALUE="9">Me</OPTION>
<OPTION VALUE="10">AIBO</OPTION>
<OPTION VALUE="11">User recording 1</OPTION>
<OPTION VALUE="12">User recording 2</OPTION>
<OPTION VALUE="13">User recording 3</OPTION>
<OPTION VALUE="14">User recording 4</OPTION>
<OPTION VALUE="15">User recording 5</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td colspan="2" height="30" valign="bottom"><img src="./IMG/P04.GIF" width="263" height="15" alt="Periodic photography (WATCH command))"> 
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Time interval</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER4_WATCH_HOUR">
<OPTION VALUE="0" SELECTED>0 hours</OPTION>
<OPTION VALUE="1">1 hours</OPTION>
<OPTION VALUE="2">2 hours</OPTION>
<OPTION VALUE="3">3 hours</OPTION>
<OPTION VALUE="4">4 hours</OPTION>
<OPTION VALUE="5">5 hours</OPTION>
<OPTION VALUE="6">6 hours</OPTION>
<OPTION VALUE="7">7 hours</OPTION>
<OPTION VALUE="8">8 hours</OPTION>
<OPTION VALUE="9">9 hours</OPTION>
<OPTION VALUE="10">10 hours</OPTION>
<OPTION VALUE="11">11 hours</OPTION>
<OPTION VALUE="12">12 hours</OPTION>
<OPTION VALUE="13">13 hours</OPTION>
<OPTION VALUE="14">14 hours</OPTION>
<OPTION VALUE="15">15 hours</OPTION>
<OPTION VALUE="16">16 hours</OPTION>
<OPTION VALUE="17">17 hours</OPTION>
<OPTION VALUE="18">18 hours</OPTION>
<OPTION VALUE="19">19 hours</OPTION>
<OPTION VALUE="20">20 hours</OPTION>
<OPTION VALUE="21">21 hours</OPTION>
<OPTION VALUE="22">22 hours</OPTION>
<OPTION VALUE="23">23 hours</OPTION>
</SELECT>
<SELECT NAME="USER4_WATCH_MIN">
<OPTION VALUE="0" selected>0 minutes</OPTION>
<OPTION VALUE="10">10 minutes</OPTION>
<OPTION VALUE="20">20 minutes</OPTION>
<OPTION VALUE="30">30 minutes</OPTION>
<OPTION VALUE="40">40 minutes</OPTION>
<OPTION VALUE="50">50 minutes</OPTION>
</SELECT>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Picture countdown</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER4_WATCH_CUE">
<OPTION VALUE="C1" SELECTED>Countdown</OPTION>
<OPTION VALUE="C2">"We will now take a picture"</OPTION>
<OPTION VALUE="C3">"Strike a pose"</OPTION>
<OPTION VALUE="C4">"Smile"</OPTION>
<OPTION VALUE="C5">"Show me some teeth!"</OPTION>
<OPTION VALUE="C6">"Show me your pearly whites!"</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Neck angle</b></font></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr> 
<td width="120" valign="bottom"><font class="lb"><b>(Right to Left)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER4_WATCH_H" size="3" value="0">
</td>
</tr>
</table>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr>
<td width="120" valign="bottom"><font class="lb"><b>(Top to Bottom)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER4_WATCH_V" size="3" value="0">
</td>
</tr>
</table></td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="565" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="565">
<tr>
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19"><img src="./IMG/C.GIF" width="19" height="17" alt=""></td>
<td width="186"><img src="./IMG/P01E.GIF" width="62" height="14" alt="User 5"></td>
<td width="317"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>E-mail address</b></font></td>
<td width="317" height="30" valign="bottom"> 
<input name="USER5_MAILADDR" type="text" size="40" value="">
</td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Voice signature</b></font></td>
<td width="317" height="30" valign="bottom"> 
<select name="USER5_VOICESIG">
<OPTION VALUE="1">AIBO friend 1</OPTION>
<OPTION VALUE="2">AIBO friend 2</OPTION>
<OPTION VALUE="3">AIBO friend 3</OPTION>
<OPTION VALUE="4">AIBO friend 4</OPTION>
<OPTION VALUE="5" selected>AIBO friend 5</OPTION>
<OPTION VALUE="6">Owner</OPTION>
<OPTION VALUE="7">Dad</OPTION>
<OPTION VALUE="8">Mom</OPTION>
<OPTION VALUE="9">Me</OPTION>
<OPTION VALUE="10">AIBO</OPTION>
<OPTION VALUE="11">User recording 1</OPTION>
<OPTION VALUE="12">User recording 2</OPTION>
<OPTION VALUE="13">User recording 3</OPTION>
<OPTION VALUE="14">User recording 4</OPTION>
<OPTION VALUE="15">User recording 5</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td colspan="2" height="30" valign="bottom"><img src="./IMG/P04.GIF" width="263" height="15" alt="Periodic photography (WATCH command))"> 
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Time interval</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER5_WATCH_HOUR">
<OPTION VALUE="0" SELECTED>0 hours</OPTION>
<OPTION VALUE="1">1 hours</OPTION>
<OPTION VALUE="2">2 hours</OPTION>
<OPTION VALUE="3">3 hours</OPTION>
<OPTION VALUE="4">4 hours</OPTION>
<OPTION VALUE="5">5 hours</OPTION>
<OPTION VALUE="6">6 hours</OPTION>
<OPTION VALUE="7">7 hours</OPTION>
<OPTION VALUE="8">8 hours</OPTION>
<OPTION VALUE="9">9 hours</OPTION>
<OPTION VALUE="10">10 hours</OPTION>
<OPTION VALUE="11">11 hours</OPTION>
<OPTION VALUE="12">12 hours</OPTION>
<OPTION VALUE="13">13 hours</OPTION>
<OPTION VALUE="14">14 hours</OPTION>
<OPTION VALUE="15">15 hours</OPTION>
<OPTION VALUE="16">16 hours</OPTION>
<OPTION VALUE="17">17 hours</OPTION>
<OPTION VALUE="18">18 hours</OPTION>
<OPTION VALUE="19">19 hours</OPTION>
<OPTION VALUE="20">20 hours</OPTION>
<OPTION VALUE="21">21 hours</OPTION>
<OPTION VALUE="22">22 hours</OPTION>
<OPTION VALUE="23">23 hours</OPTION>
</SELECT>
<SELECT NAME="USER5_WATCH_MIN">
<OPTION VALUE="0" selected>0 minutes</OPTION>
<OPTION VALUE="10">10 minutes</OPTION>
<OPTION VALUE="20">20 minutes</OPTION>
<OPTION VALUE="30">30 minutes</OPTION>
<OPTION VALUE="40">40 minutes</OPTION>
<OPTION VALUE="50">50 minutes</OPTION>
</SELECT>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Picture countdown</b></font></td>
<td width="317" height="30" valign="bottom"> 
<SELECT NAME="USER5_WATCH_CUE">
<OPTION VALUE="C1" SELECTED>Countdown</OPTION>
<OPTION VALUE="C2">"We will now take a picture"</OPTION>
<OPTION VALUE="C3">"Strike a pose"</OPTION>
<OPTION VALUE="C4">"Smile"</OPTION>
<OPTION VALUE="C5">"Show me some teeth!"</OPTION>
<OPTION VALUE="C6">"Show me your pearly whites!"</OPTION>
</select>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><font class="lb"><b>Neck angle</b></font></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr>
<td width="120" valign="bottom"><font class="lb"><b>(Right to Left)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER5_WATCH_H" size="3" value="0">
</td>
</tr>
</table>
</td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="19" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="186" height="30" valign="bottom"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="317" height="30" valign="bottom">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="30">
<tr>
<td width="120" valign="bottom"><font class="lb"><b>(Top to Bottom)</b></font></td>
<td width="80" valign="bottom"> 
<input type="text" name="USER5_WATCH_V" size="3" value="0">
</td>
</tr>
</table></td>
<td width="15" height="30"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="565" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="54" width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td height="54" width="522"><img src="./IMG/BAR.GIF" width="522" height="7" alt=""></td>
</tr>
</table>
<table width="565" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td align="center" width="522">
<input type="submit" name="submit" value="Save" style="width: 70; height: 22">
</td>
</tr>
</table>
<table width="487" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="43" height="40"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="295" height="4"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr> 
<td width="43"><img src="../IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="444"><img src="../IMG/COMMON/FOOTER02.GIF" width="444" height="39" alt="Copyright 2003 Sony Corporation"></td>
</tr>
</table>
</form>
<map name="Map2"> 
<area shape="rect" coords="3,39,156,54" href="../INDEX.HTM" alt="Return to the top page" title="Return to the top page">
</map>
<map name="Map4"> 
<area shape="rect" coords="12,0,146,16" href="./AMOWNER.FRM" alt="Mail Setup" title="Mail Setup">
</map>
<map name="Map5"> 
<area shape="rect" coords="12,0,146,15" href="./AMNWSTAT.FRM" alt="Connection Check" title="Connection Check">
</map></body>
</html>
