<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html lang="en">
<head>
<title>AIBO MIND | Top Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
mac=(navigator.appVersion.indexOf('Mac')!=-1)?true:false;
ie=(navigator.appName.charAt(0) == "M")?true:false;

document.write("<STYLE TYPE='text/css'><!--")
if(mac){
	if(ie){
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 135%;}")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 145%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 145%; font-weight: bold;}")
	}

	else{
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 115%;}")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 115%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 115%; font-weight: bold;}")
	}
}

else{
	if(ie){
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 130%; }")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 130%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 130%; font-weight: bold; }")
	}
	else{
		document.write(".m { font-family: Verdana; font-size: 10px; line-height: 125%;  }")
		document.write(".l { font-family: Verdana; font-size: 12px; line-height: 130%;}")
		document.write(".lb { font-family: Verdana; font-size: 12px; line-height: 130%; font-weight: bold; }")
	}
}

document.write("--></STYLE>");
//-->	
</script>
</head>
<body bgcolor="#FFFFFF" text="#333333" link="#FF0000" vlink="#FF3300" alink="#FF3300" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="./IMG/COMMON/BG.GIF">
<tr>
<td height="46"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="370">
<tr> 
<td width="43" height="85"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="327" height="25"><img src="./IMG/TOPTITLE.GIF" width="327" height="64" alt="AIBO MIND Entertainment Robot AIBO"><br>
<br>
<img src="./IMG/COMMON/SPACE.GIF" width="27" height="1" alt=""><br>
</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="78">
<tr>
<td background="./IMG/COMMON/BGBAR.GIF" height="40"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td height="38"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="718" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="66" height="150"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="303" height="150" valign="top"><img src="./IMG/M01.GIF" width="304" height="126" usemap="#Map" border="0"><br>
<font class="l"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="5" alt=""><br>
<img src="./IMG/COMMON/SPACE.GIF" width="15" height="1" alt="">See pictures taken by AIBO</font> 
<map name="Map"> 
<area shape="rect" coords="14,51,227,70" href="./ALBUM/MSPHOTO.HTM" alt="Pictures on the Memory Stick" title="Pictures on the Memory Stick">
<area shape="rect" coords="15,90,165,109" href="./ALBUM/AMPHOTO.HTM" alt="Most recent picture" title="Most recent picture">
</map></td>
<td width="47" height="150"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="302" height="150" valign="top"><img src="./IMG/M02.GIF" width="302" height="126" border="0" usemap="#Map2"><br>
<font class="l"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="5" alt=""><br>
<img src="./IMG/COMMON/SPACE.GIF" width="15" height="1" alt="">AIBO EYES function setup</font>
<map name="MapMapMap">
<area shape="rect" coords="15,51,246,69" href="./ALBUM/MSPHOTO.HTM">
<area shape="rect" coords="14,90,163,109" href="#">
</map>
</td>
</tr>
</table>
<table width="486" border="0" cellspacing="0" cellpadding="0">
<tr>
<td  width="43" height="52"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="443" height="52"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
</tr>
<tr>
<td width="43"><img src="./IMG/COMMON/SPACE.GIF" width="1" height="1" alt=""></td>
<td width="443"><img src="./IMG/COMMON/FOOTER.GIF" width="444" height="39" alt="Copyright 2003 Sony Corporation"></td>
</tr>
</table>
<map name="Map2"> 
<area shape="rect" coords="16,47,110,65" href="./AIBOMAIL/AMOWNER.FRM" alt="Mail Setup" title="Mail Setup">
<area shape="rect" coords="17,69,167,88" href="./AIBOMAIL/AMUSER.FRM" alt="Private Mode Setup" title="Private Mode Setup">
<area shape="rect" coords="17,95,156,112" href="./AIBOMAIL/AMNWSTAT.FRM" alt="Connection Check" title="Connection Check">
</map>
</body>
</html>
