H_ANGLE_RIGHT_MAX=-90
H_ANGLE_LEFT_MAX=90
V_ANGLE_HIGH_MAX=20
V_ANGLE_LOW_MAX=-15

CUEMAX=6

MSGTYPEMAX 2
MSGTYPE 1 S. s.
MSGMAX 10
1 WEDDING wedding
2 BACH bach
3 GRACE grace
4 OLDCLOCK oldclock
5 CUSTOM1 custom1
6 CUSTOM2 custom2
7 CUSTOM3 custom3
8 CUSTOM4 custom4
9 CUSTOM5 custom5
10 CUSTOM6 custom6
MSGTYPE 2 W. w.
MSGMAX 28
1 USER1 user1
2 USER2 user2
3 USER3 user3
4 USER4 user4
5 USER5 user5
6 LEAVING leaving
7 NOTYET notyet
8 LATE late
9 CALLME callme
10 THANKS thanks
11 SORRY sorry
12 CONGRATS congrats
13 HANGIN hangin
14 ITSTIME itstime
15 LAUGH laugh
16 CUSTOM1 custom1
17 CUSTOM2 custom2
18 CUSTOM3 custom3
19 CUSTOM4 custom4
20 CUSTOM5 custom5
21 CUSTOM6 custom6
22 CUSTOM7 custom7
23 CUSTOM8 custom8
24 CUSTOM9 custom9
25 CUSTOM10 custom10
26 CUSTOM11 custom11
27 CUSTOM12 custom12
28 SONY sony
