<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>AIBO Wireless LAN Setup Utility</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff">

<FONT SIZE="+2"><IMG SRC="HEADER.GIF" WIDTH="637" HEIGHT="92"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT>

<P><IMG SRC="STRING21.GIF" WIDTH="599" HEIGHT="130" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"></P>

<P><CENTER><IMG SRC="BLANK2.GIF" WIDTH="56" HEIGHT="18" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><B><FONT SIZE="+2"><A HREF="WLANCONF.TXT">Current
Settings</A></FONT></B></CENTER></P>

<IMG SRC="TAIL.GIF" WIDTH="638" HEIGHT="28" ALIGN="BOTTOM" BORDER="0"
NATURALSIZEFLAG="3">

<P><IMG SRC="STRING12.GIF" WIDTH="645" HEIGHT="25" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3">

</BODY>
</HTML>
